schema/pretext-dev.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="pretext.rng"/>
  <define name="Interactive">
    <element name="interactive">
      <optional>
        <ref name="UniqueID"/>
      </optional>
      <optional>
        <ref name="PermanentID"/>
      </optional>
      <optional>
        <attribute name="aspect"/>
      </optional>
      <optional>
        <attribute name="width"/>
      </optional>
      <optional>
        <attribute name="platform"/>
      </optional>
      <optional>
        <attribute name="preview"/>
      </optional>
      <optional>
        <attribute name="iframe"/>
      </optional>
      <optional>
        <attribute name="source"/>
      </optional>
      <optional>
        <attribute name="version"/>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="Slate"/>
          <ref name="SideBySideNoCaption"/>
          <ref name="SideBySideGroupNoCaption"/>
        </choice>
      </zeroOrMore>
      <optional>
        <element name="instructions">
          <choice>
            <zeroOrMore>
              <ref name="BlockText"/>
            </zeroOrMore>
            <text/>
          </choice>
        </element>
      </optional>
    </element>
  </define>
  <define name="Slate">
    <element name="slate">
      <optional>
        <ref name="UniqueID"/>
      </optional>
      <attribute name="surface"/>
      <optional>
        <choice>
          <attribute name="source"/>
          <attribute name="material"/>
        </choice>
      </optional>
      <optional>
        <attribute name="aspect"/>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="Paragraph"/>
          <ref name="Tabular"/>
          <ref name="SideBySideNoCaption"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <!-- add Interactives where used -->
  <define name="BlockStatement" combine="choice">
    <ref name="Interactive"/>
  </define>
  <define name="Figure" combine="choice">
    <element name="figure">
      <ref name="MetaDataCaption"/>
      <ref name="Interactive"/>
    </element>
  </define>
  <define name="SideBySide" combine="choice">
    <element name="sidebyside">
      <ref name="SidebySideAttributes"/>
      <oneOrMore>
        <choice>
          <ref name="Interactive"/>
          <ref name="Slate"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="SideBySideNoCaption" combine="choice">
    <element name="sidebyside">
      <ref name="SidebySideAttributes"/>
      <oneOrMore>
        <choice>
          <ref name="Interactive"/>
          <ref name="Slate"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="Exercises" combine="choice">
    <element name="exercises">
      <ref name="MetaDataAltTitleOptional"/>
      <optional>
        <ref name="IntroductionDivision"/>
      </optional>
      <choice>
        <oneOrMore>
          <choice>
            <ref name="Exercise"/>
            <ref name="ExerciseGroup"/>
          </choice>
        </oneOrMore>
        <oneOrMore>
          <ref name="Subexercises"/>
        </oneOrMore>
        <ref name="Interactive"/>
      </choice>
      <optional>
        <ref name="ConclusionDivision"/>
      </optional>
    </element>
  </define>
  <define name="ColophonFront" combine="choice">
    <element name="colophon">
      <ref name="MetaDataTarget"/>
      <zeroOrMore>
        <element name="credit">
          <element name="role">
            <ref name="TextShort"/>
          </element>
          <element name="entity">
            <ref name="TextLong"/>
          </element>
        </element>
      </zeroOrMore>
      <optional>
        <element name="edition">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="website">
          <element name="name">
            <ref name="TextShort"/>
          </element>
          <element name="address">
            <text/>
          </element>
        </element>
      </optional>
      <optional>
        <element name="copyright">
          <element name="year">
            <ref name="TextShort"/>
          </element>
          <element name="holder">
            <text/>
          </element>
          <optional>
            <element name="minilicense">
              <ref name="TextShort"/>
            </element>
          </optional>
          <optional>
            <element name="shortlicense">
              <interleave>
                <ref name="TextLong"/>
                <zeroOrMore>
                  <ref name="Footnote"/>
                </zeroOrMore>
              </interleave>
            </element>
          </optional>
        </element>
      </optional>
    </element>
  </define>
  <define name="Configuration" combine="choice">
    <element name="blurb">
      <attribute name="shelf"/>
      <text/>
    </element>
  </define>
  <define name="Configuration" combine="choice">
    <element name="document-id">
      <optional>
        <attribute name="edition"/>
      </optional>
      <text/>
    </element>
  </define>
  <define name="ProofLike">
    <ref name="MetaDataTitleOptional"/>
    <oneOrMore>
      <choice>
        <ref name="BlockStatement"/>
        <ref name="Case"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="Proof" combine="choice">
    <choice>
      <element name="proof">
        <ref name="ProofLike"/>
      </element>
      <element name="argument">
        <ref name="ProofLike"/>
      </element>
      <element name="justification">
        <ref name="ProofLike"/>
      </element>
      <element name="reasoning">
        <ref name="ProofLike"/>
      </element>
      <element name="explanation">
        <ref name="ProofLike"/>
      </element>
    </choice>
  </define>
</grammar>
